<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v45-go-0lD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-vE-8V1">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="2td-JY-VJV" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2td-JY-VJV" id="rdZ-Ge-RG6">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-Qx-X5W">
                                                    <rect key="frame" x="20" y="13" width="103" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="uza-ep-rLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-Z0-FFm">
                                                    <rect key="frame" x="131" y="13" width="210" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-VN-wmq">
                                                    <rect key="frame" x="131" y="49.666666666666657" width="210" height="37.333333333333343"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="trailing" secondItem="rdZ-Ge-RG6" secondAttribute="trailingMargin" id="0yg-T2-giI"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="trailing" secondItem="rdZ-Ge-RG6" secondAttribute="trailingMargin" id="13J-Hu-phm"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" symbolic="YES" id="2AN-qd-Xwn"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="top" secondItem="vNh-Z0-FFm" secondAttribute="bottom" constant="12.5" id="32M-ZT-dws"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="top" secondItem="lcX-Qx-X5W" secondAttribute="top" id="3S6-NI-qdr"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="bottom" secondItem="rdZ-Ge-RG6" secondAttribute="bottomMargin" id="5ss-Gd-Nka"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" id="6Tk-Rk-Nu7"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="top" secondItem="rdZ-Ge-RG6" secondAttribute="topMargin" constant="2" id="73W-yJ-ytm"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="bottom" secondItem="rdZ-Ge-RG6" secondAttribute="bottomMargin" id="7iZ-kE-FUQ"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="leading" secondItem="rdZ-Ge-RG6" secondAttribute="leadingMargin" id="FKm-Xd-dCF"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="trailing" secondItem="rdZ-Ge-RG6" secondAttribute="trailingMargin" id="IUX-ya-lzA"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="top" secondItem="rdZ-Ge-RG6" secondAttribute="topMargin" constant="2" id="LUz-2p-hzL"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="top" secondItem="rdZ-Ge-RG6" secondAttribute="topMargin" constant="2" id="NxP-mK-jqh"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" symbolic="YES" id="QhL-nk-09Q"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="top" secondItem="rdZ-Ge-RG6" secondAttribute="topMargin" constant="2" id="R1U-o1-7wt"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" symbolic="YES" id="RCE-vV-4Id"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="bottom" secondItem="rdZ-Ge-RG6" secondAttribute="bottomMargin" id="Twe-Mb-4M5"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="leading" secondItem="rdZ-Ge-RG6" secondAttribute="leadingMargin" id="bTV-vU-iHH"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="top" secondItem="rdZ-Ge-RG6" secondAttribute="topMargin" constant="2" id="dGb-60-n3j"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" symbolic="YES" id="fAn-Bx-aeY"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" symbolic="YES" id="hz7-hn-m6m"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="bottom" secondItem="rdZ-Ge-RG6" secondAttribute="bottomMargin" id="kue-VQ-xWo"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="trailing" secondItem="rdZ-Ge-RG6" secondAttribute="trailingMargin" id="l4Z-vu-caj"/>
                                                <constraint firstItem="vNh-Z0-FFm" firstAttribute="trailing" secondItem="rdZ-Ge-RG6" secondAttribute="trailingMargin" id="mWL-Ig-Gqt"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="top" secondItem="vNh-Z0-FFm" secondAttribute="bottom" constant="13" id="nuH-yA-QLv"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="bottom" secondItem="rdZ-Ge-RG6" secondAttribute="bottomMargin" id="tlg-IE-vPc"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="bottom" secondItem="rdZ-Ge-RG6" secondAttribute="bottomMargin" id="uVb-LK-7An"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="trailing" secondItem="rdZ-Ge-RG6" secondAttribute="trailingMargin" id="uv1-XC-U0b"/>
                                                <constraint firstItem="lcX-Qx-X5W" firstAttribute="leading" secondItem="rdZ-Ge-RG6" secondAttribute="leadingMargin" id="xpT-a1-qhj"/>
                                                <constraint firstItem="lsM-VN-wmq" firstAttribute="leading" secondItem="lcX-Qx-X5W" secondAttribute="trailing" constant="8" symbolic="YES" id="zIe-TB-rUk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lcX-Qx-X5W"/>
                                                    <exclude reference="vNh-Z0-FFm"/>
                                                    <exclude reference="lsM-VN-wmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FKm-Xd-dCF"/>
                                                    <exclude reference="bTV-vU-iHH"/>
                                                    <exclude reference="xpT-a1-qhj"/>
                                                    <exclude reference="Twe-Mb-4M5"/>
                                                    <exclude reference="kue-VQ-xWo"/>
                                                    <exclude reference="tlg-IE-vPc"/>
                                                    <exclude reference="73W-yJ-ytm"/>
                                                    <exclude reference="NxP-mK-jqh"/>
                                                    <exclude reference="dGb-60-n3j"/>
                                                    <exclude reference="13J-Hu-phm"/>
                                                    <exclude reference="l4Z-vu-caj"/>
                                                    <exclude reference="6Tk-Rk-Nu7"/>
                                                    <exclude reference="QhL-nk-09Q"/>
                                                    <exclude reference="fAn-Bx-aeY"/>
                                                    <exclude reference="LUz-2p-hzL"/>
                                                    <exclude reference="3S6-NI-qdr"/>
                                                    <exclude reference="0yg-T2-giI"/>
                                                    <exclude reference="IUX-ya-lzA"/>
                                                    <exclude reference="uv1-XC-U0b"/>
                                                    <exclude reference="2AN-qd-Xwn"/>
                                                    <exclude reference="RCE-vV-4Id"/>
                                                    <exclude reference="zIe-TB-rUk"/>
                                                    <exclude reference="5ss-Gd-Nka"/>
                                                    <exclude reference="7iZ-kE-FUQ"/>
                                                    <exclude reference="uVb-LK-7An"/>
                                                    <exclude reference="32M-ZT-dws"/>
                                                    <exclude reference="nuH-yA-QLv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lcX-Qx-X5W"/>
                                                    <include reference="vNh-Z0-FFm"/>
                                                    <include reference="lsM-VN-wmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FKm-Xd-dCF"/>
                                                    <include reference="tlg-IE-vPc"/>
                                                    <include reference="73W-yJ-ytm"/>
                                                    <include reference="13J-Hu-phm"/>
                                                    <include reference="fAn-Bx-aeY"/>
                                                    <include reference="LUz-2p-hzL"/>
                                                    <include reference="0yg-T2-giI"/>
                                                    <include reference="RCE-vV-4Id"/>
                                                    <include reference="5ss-Gd-Nka"/>
                                                    <include reference="32M-ZT-dws"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="lcX-Qx-X5W"/>
                                                    <include reference="vNh-Z0-FFm"/>
                                                    <include reference="lsM-VN-wmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="xpT-a1-qhj"/>
                                                    <include reference="kue-VQ-xWo"/>
                                                    <include reference="NxP-mK-jqh"/>
                                                    <include reference="mWL-Ig-Gqt"/>
                                                    <include reference="hz7-hn-m6m"/>
                                                    <include reference="R1U-o1-7wt"/>
                                                    <include reference="uv1-XC-U0b"/>
                                                    <include reference="2AN-qd-Xwn"/>
                                                    <include reference="7iZ-kE-FUQ"/>
                                                    <include reference="nuH-yA-QLv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lcX-Qx-X5W"/>
                                                    <include reference="vNh-Z0-FFm"/>
                                                    <include reference="lsM-VN-wmq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FKm-Xd-dCF"/>
                                                    <include reference="bTV-vU-iHH"/>
                                                    <include reference="Twe-Mb-4M5"/>
                                                    <include reference="tlg-IE-vPc"/>
                                                    <include reference="73W-yJ-ytm"/>
                                                    <include reference="dGb-60-n3j"/>
                                                    <include reference="13J-Hu-phm"/>
                                                    <include reference="l4Z-vu-caj"/>
                                                    <include reference="6Tk-Rk-Nu7"/>
                                                    <include reference="QhL-nk-09Q"/>
                                                    <include reference="fAn-Bx-aeY"/>
                                                    <include reference="LUz-2p-hzL"/>
                                                    <include reference="3S6-NI-qdr"/>
                                                    <include reference="0yg-T2-giI"/>
                                                    <include reference="IUX-ya-lzA"/>
                                                    <include reference="RCE-vV-4Id"/>
                                                    <include reference="zIe-TB-rUk"/>
                                                    <include reference="5ss-Gd-Nka"/>
                                                    <include reference="uVb-LK-7An"/>
                                                    <include reference="32M-ZT-dws"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizDescription" destination="lsM-VN-wmq" id="0LV-04-mYV"/>
                                            <outlet property="quizIcon" destination="lcX-Qx-X5W" id="LtB-hj-1Gz"/>
                                            <outlet property="title" destination="vNh-Z0-FFm" id="W78-ZM-Usx"/>
                                            <segue destination="TCf-KU-Ylm" kind="show" identifier="showQuestion" id="sZI-jl-D4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5O3-vE-8V1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AMd-MM-nNS"/>
                            <constraint firstItem="5O3-vE-8V1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m5u-Nv-sL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O3-vE-8V1" secondAttribute="trailing" constant="16" id="qFf-kv-QOb"/>
                            <constraint firstItem="5O3-vE-8V1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z7G-qZ-ZuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5O3-vE-8V1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5O3-vE-8V1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="5O3-vE-8V1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5O3-vE-8V1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="iQuiz" id="afV-tQ-Ols">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hT5-nq-uGR">
                            <connections>
                                <action selector="showAlert:" destination="BYZ-38-t0r" id="yWz-uG-MR2"/>
                                <segue destination="Tc7-rL-VVq" kind="popoverPresentation" popoverAnchorBarButtonItem="hT5-nq-uGR" id="Tjj-lK-Z4l">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="5O3-vE-8V1" id="8IV-VJ-4Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8169014084508" y="-37.404580152671755"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="vdi-cG-1RA">
            <objects>
                <viewController storyboardIdentifier="question" id="TCf-KU-Ylm" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiN-nr-P0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-2z-IQh">
                                <rect key="frame" x="16" y="233" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-qQ-iMD">
                                <rect key="frame" x="16" y="373" width="361" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="tix-mR-4aW" customClass="AnswersTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tix-mR-4aW" id="Qom-lF-zTp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-tW-dvG">
                                <rect key="frame" x="299" y="783" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="switchViews:" destination="TCf-KU-Ylm" eventType="touchUpInside" id="joJ-hb-fq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePY-Z3-aEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3z-tW-dvG" firstAttribute="trailing" secondItem="Bi8-qQ-iMD" secondAttribute="trailing" id="1I9-hr-Lih"/>
                            <constraint firstItem="Bi8-qQ-iMD" firstAttribute="leading" secondItem="ePY-Z3-aEb" secondAttribute="leading" constant="20" id="3WF-Zn-HlX"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="a3z-tW-dvG" secondAttribute="trailing" constant="16" id="4gK-QS-b8g"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="bottom" secondItem="Bi8-qQ-iMD" secondAttribute="bottom" constant="72" id="6Xp-TE-SNq"/>
                            <constraint firstItem="HZz-2z-IQh" firstAttribute="leading" secondItem="ePY-Z3-aEb" secondAttribute="leading" constant="16" id="Bsy-Rk-MfE"/>
                            <constraint firstItem="Bi8-qQ-iMD" firstAttribute="leading" secondItem="ePY-Z3-aEb" secondAttribute="leading" constant="16" id="DQb-mf-jLQ"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="Bi8-qQ-iMD" secondAttribute="trailing" constant="16" id="Der-3t-beE"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="HZz-2z-IQh" secondAttribute="trailing" constant="20" id="G0z-Gg-Oq1"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="a3z-tW-dvG" secondAttribute="trailing" constant="20" id="GQw-LI-tQC"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="HZz-2z-IQh" secondAttribute="trailing" constant="16" id="HmC-tG-z47"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="bottom" secondItem="Bi8-qQ-iMD" secondAttribute="bottom" constant="67" id="IPX-cf-6SD"/>
                            <constraint firstItem="a3z-tW-dvG" firstAttribute="bottom" secondItem="ePY-Z3-aEb" secondAttribute="bottom" id="JNa-xE-yu0"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="Bi8-qQ-iMD" secondAttribute="trailing" constant="20" id="KSz-b6-1b4"/>
                            <constraint firstItem="Bi8-qQ-iMD" firstAttribute="top" secondItem="HZz-2z-IQh" secondAttribute="bottom" constant="110" id="MAw-Vu-zgB"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="bottom" secondItem="a3z-tW-dvG" secondAttribute="bottom" constant="7" id="S2g-ZO-NGf"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="Bi8-qQ-iMD" secondAttribute="trailing" constant="20" id="Uhe-PJ-hYu"/>
                            <constraint firstItem="HZz-2z-IQh" firstAttribute="leading" secondItem="ePY-Z3-aEb" secondAttribute="leading" constant="20" id="bAZ-1w-QBW"/>
                            <constraint firstItem="HZz-2z-IQh" firstAttribute="top" secondItem="ePY-Z3-aEb" secondAttribute="top" constant="130" id="cId-At-MXa"/>
                            <constraint firstItem="Bi8-qQ-iMD" firstAttribute="top" secondItem="HZz-2z-IQh" secondAttribute="bottom" constant="6" id="cYe-vK-Psz"/>
                            <constraint firstItem="a3z-tW-dvG" firstAttribute="bottom" secondItem="ePY-Z3-aEb" secondAttribute="bottom" id="eUr-xw-LBz"/>
                            <constraint firstItem="a3z-tW-dvG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePY-Z3-aEb" secondAttribute="leading" symbolic="YES" id="ew8-7o-jJw"/>
                            <constraint firstItem="Bi8-qQ-iMD" firstAttribute="top" secondItem="HZz-2z-IQh" secondAttribute="bottom" constant="8" symbolic="YES" id="fSY-oe-004"/>
                            <constraint firstItem="HZz-2z-IQh" firstAttribute="top" secondItem="ePY-Z3-aEb" secondAttribute="top" id="kz4-SP-wMb"/>
                            <constraint firstItem="a3z-tW-dvG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePY-Z3-aEb" secondAttribute="leading" symbolic="YES" id="lIX-dP-M8B"/>
                            <constraint firstItem="HZz-2z-IQh" firstAttribute="leading" secondItem="ePY-Z3-aEb" secondAttribute="leading" id="nYp-SU-Ljq"/>
                            <constraint firstItem="HZz-2z-IQh" firstAttribute="top" secondItem="ePY-Z3-aEb" secondAttribute="top" id="qfQ-9D-AcX"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="trailing" secondItem="HZz-2z-IQh" secondAttribute="trailing" id="r0E-HF-DOe"/>
                            <constraint firstItem="ePY-Z3-aEb" firstAttribute="bottom" secondItem="Bi8-qQ-iMD" secondAttribute="bottom" constant="110" id="s8d-0f-4He"/>
                            <constraint firstItem="Bi8-qQ-iMD" firstAttribute="leading" secondItem="ePY-Z3-aEb" secondAttribute="leading" constant="20" id="x4z-uo-JeJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZz-2z-IQh"/>
                                <exclude reference="Bi8-qQ-iMD"/>
                                <exclude reference="a3z-tW-dvG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gK-QS-b8g"/>
                                <exclude reference="Der-3t-beE"/>
                                <exclude reference="G0z-Gg-Oq1"/>
                                <exclude reference="GQw-LI-tQC"/>
                                <exclude reference="HmC-tG-z47"/>
                                <exclude reference="KSz-b6-1b4"/>
                                <exclude reference="Uhe-PJ-hYu"/>
                                <exclude reference="r0E-HF-DOe"/>
                                <exclude reference="S2g-ZO-NGf"/>
                                <exclude reference="6Xp-TE-SNq"/>
                                <exclude reference="IPX-cf-6SD"/>
                                <exclude reference="s8d-0f-4He"/>
                                <exclude reference="nYp-SU-Ljq"/>
                                <exclude reference="Bsy-Rk-MfE"/>
                                <exclude reference="bAZ-1w-QBW"/>
                                <exclude reference="kz4-SP-wMb"/>
                                <exclude reference="qfQ-9D-AcX"/>
                                <exclude reference="cId-At-MXa"/>
                                <exclude reference="3WF-Zn-HlX"/>
                                <exclude reference="DQb-mf-jLQ"/>
                                <exclude reference="x4z-uo-JeJ"/>
                                <exclude reference="MAw-Vu-zgB"/>
                                <exclude reference="cYe-vK-Psz"/>
                                <exclude reference="fSY-oe-004"/>
                                <exclude reference="1I9-hr-Lih"/>
                                <exclude reference="ew8-7o-jJw"/>
                                <exclude reference="JNa-xE-yu0"/>
                                <exclude reference="eUr-xw-LBz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZz-2z-IQh"/>
                                <include reference="Bi8-qQ-iMD"/>
                                <include reference="a3z-tW-dvG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G0z-Gg-Oq1"/>
                                <include reference="GQw-LI-tQC"/>
                                <include reference="KSz-b6-1b4"/>
                                <include reference="S2g-ZO-NGf"/>
                                <include reference="6Xp-TE-SNq"/>
                                <include reference="bAZ-1w-QBW"/>
                                <include reference="qfQ-9D-AcX"/>
                                <include reference="x4z-uo-JeJ"/>
                                <include reference="cYe-vK-Psz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HZz-2z-IQh"/>
                                <include reference="Bi8-qQ-iMD"/>
                                <include reference="a3z-tW-dvG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uhe-PJ-hYu"/>
                                <include reference="r0E-HF-DOe"/>
                                <include reference="IPX-cf-6SD"/>
                                <include reference="nYp-SU-Ljq"/>
                                <include reference="kz4-SP-wMb"/>
                                <include reference="3WF-Zn-HlX"/>
                                <include reference="fSY-oe-004"/>
                                <include reference="1I9-hr-Lih"/>
                                <include reference="ew8-7o-jJw"/>
                                <include reference="eUr-xw-LBz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZz-2z-IQh"/>
                                <include reference="Bi8-qQ-iMD"/>
                                <include reference="a3z-tW-dvG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gK-QS-b8g"/>
                                <include reference="Der-3t-beE"/>
                                <include reference="HmC-tG-z47"/>
                                <include reference="s8d-0f-4He"/>
                                <include reference="Bsy-Rk-MfE"/>
                                <include reference="cId-At-MXa"/>
                                <include reference="DQb-mf-jLQ"/>
                                <include reference="MAw-Vu-zgB"/>
                                <include reference="JNa-xE-yu0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RmB-L2-QNA"/>
                    <connections>
                        <outlet property="questionLabel" destination="HZz-2z-IQh" id="dhv-kf-Xth"/>
                        <outlet property="submitButton" destination="a3z-tW-dvG" id="tlQ-Z0-vNf"/>
                        <outlet property="table" destination="Bi8-qQ-iMD" id="oUI-Cz-Lgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z57-TV-XFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.0422535211269" y="-40.458015267175568"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="5hH-c2-hds">
            <objects>
                <viewController storyboardIdentifier="finish" id="Mcb-rB-JSD" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="535-Pb-9uA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored 0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-RL-wca">
                                <rect key="frame" x="106" y="324" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-Jv-geE">
                                <rect key="frame" x="137" y="280" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-KI-qUN">
                                <rect key="frame" x="16" y="362" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-Le-0hr">
                                <rect key="frame" x="317" y="783" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="Mcb-rB-JSD" eventType="touchUpInside" id="ECK-TE-zTz"/>
                                    <action selector="switchViews:" destination="zfU-gJ-A0x" eventType="touchUpInside" id="mgZ-SB-0WV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcQ-1U-Wkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEx-Le-0hr" firstAttribute="bottom" secondItem="BcQ-1U-Wkv" secondAttribute="bottom" id="0ZJ-ek-vq8"/>
                            <constraint firstItem="gfo-Jv-geE" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="283" id="2xg-ed-L2g"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="nEx-Le-0hr" secondAttribute="trailing" constant="20" id="3dM-DD-qj7"/>
                            <constraint firstItem="gfo-Jv-geE" firstAttribute="top" secondItem="BcQ-1U-Wkv" secondAttribute="top" constant="221" id="5eG-Zd-IBf"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="gfo-Jv-geE" secondAttribute="trailing" constant="138" id="85W-0f-9GX"/>
                            <constraint firstItem="nEx-Le-0hr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BcQ-1U-Wkv" secondAttribute="leading" symbolic="YES" id="ANR-de-Rmd"/>
                            <constraint firstItem="gfo-Jv-geE" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="316" id="BPG-LI-Fnm"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="KFF-KI-qUN" secondAttribute="trailing" constant="16" id="D0o-8b-dG7"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="Ddq-RL-wca" secondAttribute="trailing" constant="276" id="F53-EP-pbo"/>
                            <constraint firstItem="KFF-KI-qUN" firstAttribute="top" secondItem="Ddq-RL-wca" secondAttribute="bottom" constant="8" symbolic="YES" id="GWc-Ig-7RE"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="gfo-Jv-geE" secondAttribute="trailing" constant="284" id="IB7-vS-haq"/>
                            <constraint firstItem="KFF-KI-qUN" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="162" id="IJs-B0-Glg"/>
                            <constraint firstItem="Ddq-RL-wca" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="252" id="IQz-Ti-rSa"/>
                            <constraint firstItem="gfo-Jv-geE" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="137" id="MQt-7b-bkU"/>
                            <constraint firstItem="gfo-Jv-geE" firstAttribute="top" secondItem="BcQ-1U-Wkv" secondAttribute="top" constant="128" id="Ncx-ks-7k3"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="Ddq-RL-wca" secondAttribute="trailing" constant="106" id="NpP-Gz-2nu"/>
                            <constraint firstItem="nEx-Le-0hr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BcQ-1U-Wkv" secondAttribute="leading" symbolic="YES" id="Q3V-JV-66R"/>
                            <constraint firstItem="KFF-KI-qUN" firstAttribute="top" secondItem="Ddq-RL-wca" secondAttribute="bottom" constant="8" symbolic="YES" id="Umc-Hp-bCi"/>
                            <constraint firstItem="Ddq-RL-wca" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="277" id="Xzz-Oa-n60"/>
                            <constraint firstItem="Ddq-RL-wca" firstAttribute="top" secondItem="gfo-Jv-geE" secondAttribute="bottom" constant="8" symbolic="YES" id="bkU-IG-QfV"/>
                            <constraint firstItem="Ddq-RL-wca" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="106" id="dXT-HB-VpX"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="Ddq-RL-wca" secondAttribute="trailing" constant="252" id="gjq-vt-gj3"/>
                            <constraint firstItem="nEx-Le-0hr" firstAttribute="bottom" secondItem="BcQ-1U-Wkv" secondAttribute="bottom" id="hM8-Od-f9r"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="KFF-KI-qUN" secondAttribute="trailing" constant="186" id="hvH-J2-bnU"/>
                            <constraint firstItem="nEx-Le-0hr" firstAttribute="bottom" secondItem="BcQ-1U-Wkv" secondAttribute="bottom" id="k6C-Bz-Bkh"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="KFF-KI-qUN" secondAttribute="trailing" constant="162" id="lG2-aQ-f29"/>
                            <constraint firstItem="KFF-KI-qUN" firstAttribute="top" secondItem="Ddq-RL-wca" secondAttribute="bottom" constant="8" symbolic="YES" id="mYZ-ug-imz"/>
                            <constraint firstItem="KFF-KI-qUN" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="16" id="nPg-cG-rIy"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="gfo-Jv-geE" secondAttribute="trailing" constant="300" id="qCu-ob-4Pn"/>
                            <constraint firstItem="gfo-Jv-geE" firstAttribute="top" secondItem="BcQ-1U-Wkv" secondAttribute="top" constant="137" id="qRc-mh-fOm"/>
                            <constraint firstItem="Ddq-RL-wca" firstAttribute="top" secondItem="gfo-Jv-geE" secondAttribute="bottom" constant="8" symbolic="YES" id="tG8-fG-pNf"/>
                            <constraint firstItem="KFF-KI-qUN" firstAttribute="leading" secondItem="BcQ-1U-Wkv" secondAttribute="leading" constant="187" id="uTv-GG-jgd"/>
                            <constraint firstItem="nEx-Le-0hr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BcQ-1U-Wkv" secondAttribute="leading" symbolic="YES" id="uWZ-Tl-sgf"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="nEx-Le-0hr" secondAttribute="trailing" constant="16" id="yNk-V0-n3s"/>
                            <constraint firstItem="BcQ-1U-Wkv" firstAttribute="trailing" secondItem="nEx-Le-0hr" secondAttribute="trailing" constant="20" id="zTb-a7-P8P"/>
                            <constraint firstItem="Ddq-RL-wca" firstAttribute="top" secondItem="gfo-Jv-geE" secondAttribute="bottom" constant="8" symbolic="YES" id="zTs-hh-5sL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dM-DD-qj7"/>
                                <exclude reference="D0o-8b-dG7"/>
                                <exclude reference="hvH-J2-bnU"/>
                                <exclude reference="lG2-aQ-f29"/>
                                <exclude reference="yNk-V0-n3s"/>
                                <exclude reference="zTb-a7-P8P"/>
                                <exclude reference="F53-EP-pbo"/>
                                <exclude reference="NpP-Gz-2nu"/>
                                <exclude reference="gjq-vt-gj3"/>
                                <exclude reference="85W-0f-9GX"/>
                                <exclude reference="IB7-vS-haq"/>
                                <exclude reference="qCu-ob-4Pn"/>
                                <exclude reference="2xg-ed-L2g"/>
                                <exclude reference="BPG-LI-Fnm"/>
                                <exclude reference="MQt-7b-bkU"/>
                                <exclude reference="5eG-Zd-IBf"/>
                                <exclude reference="Ncx-ks-7k3"/>
                                <exclude reference="qRc-mh-fOm"/>
                                <exclude reference="IQz-Ti-rSa"/>
                                <exclude reference="Xzz-Oa-n60"/>
                                <exclude reference="dXT-HB-VpX"/>
                                <exclude reference="bkU-IG-QfV"/>
                                <exclude reference="tG8-fG-pNf"/>
                                <exclude reference="zTs-hh-5sL"/>
                                <exclude reference="IJs-B0-Glg"/>
                                <exclude reference="nPg-cG-rIy"/>
                                <exclude reference="uTv-GG-jgd"/>
                                <exclude reference="GWc-Ig-7RE"/>
                                <exclude reference="Umc-Hp-bCi"/>
                                <exclude reference="mYZ-ug-imz"/>
                                <exclude reference="ANR-de-Rmd"/>
                                <exclude reference="Q3V-JV-66R"/>
                                <exclude reference="uWZ-Tl-sgf"/>
                                <exclude reference="0ZJ-ek-vq8"/>
                                <exclude reference="hM8-Od-f9r"/>
                                <exclude reference="k6C-Bz-Bkh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3dM-DD-qj7"/>
                                <include reference="lG2-aQ-f29"/>
                                <include reference="gjq-vt-gj3"/>
                                <include reference="IB7-vS-haq"/>
                                <include reference="2xg-ed-L2g"/>
                                <include reference="Ncx-ks-7k3"/>
                                <include reference="IQz-Ti-rSa"/>
                                <include reference="bkU-IG-QfV"/>
                                <include reference="IJs-B0-Glg"/>
                                <include reference="GWc-Ig-7RE"/>
                                <include reference="ANR-de-Rmd"/>
                                <include reference="k6C-Bz-Bkh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hvH-J2-bnU"/>
                                <include reference="zTb-a7-P8P"/>
                                <include reference="F53-EP-pbo"/>
                                <include reference="qCu-ob-4Pn"/>
                                <include reference="BPG-LI-Fnm"/>
                                <include reference="qRc-mh-fOm"/>
                                <include reference="Xzz-Oa-n60"/>
                                <include reference="tG8-fG-pNf"/>
                                <include reference="uTv-GG-jgd"/>
                                <include reference="mYZ-ug-imz"/>
                                <include reference="uWZ-Tl-sgf"/>
                                <include reference="0ZJ-ek-vq8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="D0o-8b-dG7"/>
                                <include reference="yNk-V0-n3s"/>
                                <include reference="NpP-Gz-2nu"/>
                                <include reference="85W-0f-9GX"/>
                                <include reference="MQt-7b-bkU"/>
                                <include reference="5eG-Zd-IBf"/>
                                <include reference="dXT-HB-VpX"/>
                                <include reference="zTs-hh-5sL"/>
                                <include reference="nPg-cG-rIy"/>
                                <include reference="Umc-Hp-bCi"/>
                                <include reference="Q3V-JV-66R"/>
                                <include reference="hM8-Od-f9r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="KFF-KI-qUN" id="vU5-0q-whd"/>
                        <outlet property="performanceLabel" destination="gfo-Jv-geE" id="AzD-mj-7as"/>
                        <outlet property="scoreLabel" destination="Ddq-RL-wca" id="rOU-UQ-Ie3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZF-DJ-nq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ble-vx-oaK">
            <objects>
                <viewController id="Tc7-rL-VVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzH-jC-lkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oq7-lH-fFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbH-L6-kui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-715"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="3AW-ID-4Oz">
            <objects>
                <viewController storyboardIdentifier="answer" id="zfU-gJ-A0x" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dP-76-Vwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-xv-xmM">
                                <rect key="frame" x="317" y="783" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="zfU-gJ-A0x" eventType="touchUpInside" id="bG8-s2-Vah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-T3-72V">
                                <rect key="frame" x="16" y="309" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-PJ-Hfb">
                                <rect key="frame" x="16" y="347" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-Ti-BKd">
                                <rect key="frame" x="16" y="385" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BY3-ZI-MFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jys-T3-72V" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="20" id="0TK-1G-9tD"/>
                            <constraint firstItem="jys-T3-72V" firstAttribute="top" secondItem="BY3-ZI-MFM" secondAttribute="top" constant="100" id="1Fa-0r-ejW"/>
                            <constraint firstItem="kxW-xv-xmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BY3-ZI-MFM" secondAttribute="leading" symbolic="YES" id="43m-3b-Emg"/>
                            <constraint firstItem="2ov-PJ-Hfb" firstAttribute="top" secondItem="jys-T3-72V" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fp-KF-Ewb"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="kxW-xv-xmM" secondAttribute="trailing" constant="16" id="6p8-mq-aub"/>
                            <constraint firstItem="jys-T3-72V" firstAttribute="top" secondItem="BY3-ZI-MFM" secondAttribute="top" constant="250" id="7GL-dc-Fdb"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="kxW-xv-xmM" secondAttribute="trailing" constant="20" id="8HA-r7-tho"/>
                            <constraint firstItem="jys-T3-72V" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="20" id="8b9-cn-Wjv"/>
                            <constraint firstItem="4LB-Ti-BKd" firstAttribute="top" secondItem="2ov-PJ-Hfb" secondAttribute="bottom" constant="8" symbolic="YES" id="AV7-hG-AIb"/>
                            <constraint firstItem="kxW-xv-xmM" firstAttribute="bottom" secondItem="BY3-ZI-MFM" secondAttribute="bottom" id="AZp-cA-xhR"/>
                            <constraint firstItem="2ov-PJ-Hfb" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="16" id="B8I-gd-DQ1"/>
                            <constraint firstItem="kxW-xv-xmM" firstAttribute="bottom" secondItem="BY3-ZI-MFM" secondAttribute="bottom" id="BNh-9S-bK5"/>
                            <constraint firstItem="kxW-xv-xmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BY3-ZI-MFM" secondAttribute="leading" symbolic="YES" id="CSq-Jd-7L7"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="jys-T3-72V" secondAttribute="trailing" constant="20" id="G5B-nb-04O"/>
                            <constraint firstItem="4LB-Ti-BKd" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="20" id="GXP-px-R9w"/>
                            <constraint firstItem="4LB-Ti-BKd" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="16" id="HUM-iP-Wcl"/>
                            <constraint firstItem="jys-T3-72V" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="16" id="LzU-vp-ONE"/>
                            <constraint firstItem="4LB-Ti-BKd" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="20" id="Mgi-7C-VaC"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="4LB-Ti-BKd" secondAttribute="trailing" constant="20" id="Sy9-1V-Dgd"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="2ov-PJ-Hfb" secondAttribute="trailing" constant="20" id="Xbb-a1-9SS"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="2ov-PJ-Hfb" secondAttribute="trailing" constant="20" id="ZH5-XF-JVB"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="2ov-PJ-Hfb" secondAttribute="trailing" constant="16" id="ZLA-By-Z6d"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="kxW-xv-xmM" secondAttribute="trailing" constant="20" id="a5j-z7-0P1"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="4LB-Ti-BKd" secondAttribute="trailing" constant="16" id="ap9-Ct-hB3"/>
                            <constraint firstItem="2ov-PJ-Hfb" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="20" id="egS-lv-6XZ"/>
                            <constraint firstItem="kxW-xv-xmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BY3-ZI-MFM" secondAttribute="leading" symbolic="YES" id="g3g-Vk-xzI"/>
                            <constraint firstItem="2ov-PJ-Hfb" firstAttribute="top" secondItem="jys-T3-72V" secondAttribute="bottom" constant="8" symbolic="YES" id="gLc-aq-lpT"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="jys-T3-72V" secondAttribute="trailing" constant="16" id="ggh-aq-Juz"/>
                            <constraint firstItem="4LB-Ti-BKd" firstAttribute="top" secondItem="2ov-PJ-Hfb" secondAttribute="bottom" constant="8" symbolic="YES" id="iym-1p-b5S"/>
                            <constraint firstItem="kxW-xv-xmM" firstAttribute="bottom" secondItem="BY3-ZI-MFM" secondAttribute="bottom" id="mzf-2M-Wei"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="jys-T3-72V" secondAttribute="trailing" constant="20" id="o4U-sE-dRh"/>
                            <constraint firstItem="BY3-ZI-MFM" firstAttribute="trailing" secondItem="4LB-Ti-BKd" secondAttribute="trailing" constant="20" id="qA0-5i-MaO"/>
                            <constraint firstItem="2ov-PJ-Hfb" firstAttribute="top" secondItem="jys-T3-72V" secondAttribute="bottom" constant="8" symbolic="YES" id="qS0-1J-ucC"/>
                            <constraint firstItem="4LB-Ti-BKd" firstAttribute="top" secondItem="2ov-PJ-Hfb" secondAttribute="bottom" constant="8" symbolic="YES" id="uL8-qv-5Qz"/>
                            <constraint firstItem="2ov-PJ-Hfb" firstAttribute="leading" secondItem="BY3-ZI-MFM" secondAttribute="leading" constant="20" id="voA-ms-5WY"/>
                            <constraint firstItem="jys-T3-72V" firstAttribute="top" secondItem="BY3-ZI-MFM" secondAttribute="top" constant="104" id="zIo-at-stI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kxW-xv-xmM"/>
                                <exclude reference="jys-T3-72V"/>
                                <exclude reference="2ov-PJ-Hfb"/>
                                <exclude reference="4LB-Ti-BKd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6p8-mq-aub"/>
                                <exclude reference="8HA-r7-tho"/>
                                <exclude reference="G5B-nb-04O"/>
                                <exclude reference="Sy9-1V-Dgd"/>
                                <exclude reference="Xbb-a1-9SS"/>
                                <exclude reference="ZH5-XF-JVB"/>
                                <exclude reference="ZLA-By-Z6d"/>
                                <exclude reference="a5j-z7-0P1"/>
                                <exclude reference="ap9-Ct-hB3"/>
                                <exclude reference="ggh-aq-Juz"/>
                                <exclude reference="o4U-sE-dRh"/>
                                <exclude reference="qA0-5i-MaO"/>
                                <exclude reference="0TK-1G-9tD"/>
                                <exclude reference="8b9-cn-Wjv"/>
                                <exclude reference="LzU-vp-ONE"/>
                                <exclude reference="1Fa-0r-ejW"/>
                                <exclude reference="7GL-dc-Fdb"/>
                                <exclude reference="zIo-at-stI"/>
                                <exclude reference="B8I-gd-DQ1"/>
                                <exclude reference="egS-lv-6XZ"/>
                                <exclude reference="voA-ms-5WY"/>
                                <exclude reference="6Fp-KF-Ewb"/>
                                <exclude reference="gLc-aq-lpT"/>
                                <exclude reference="qS0-1J-ucC"/>
                                <exclude reference="GXP-px-R9w"/>
                                <exclude reference="HUM-iP-Wcl"/>
                                <exclude reference="Mgi-7C-VaC"/>
                                <exclude reference="AV7-hG-AIb"/>
                                <exclude reference="iym-1p-b5S"/>
                                <exclude reference="uL8-qv-5Qz"/>
                                <exclude reference="43m-3b-Emg"/>
                                <exclude reference="CSq-Jd-7L7"/>
                                <exclude reference="g3g-Vk-xzI"/>
                                <exclude reference="AZp-cA-xhR"/>
                                <exclude reference="BNh-9S-bK5"/>
                                <exclude reference="mzf-2M-Wei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kxW-xv-xmM"/>
                                <include reference="jys-T3-72V"/>
                                <include reference="2ov-PJ-Hfb"/>
                                <include reference="4LB-Ti-BKd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8HA-r7-tho"/>
                                <include reference="G5B-nb-04O"/>
                                <include reference="Sy9-1V-Dgd"/>
                                <include reference="Xbb-a1-9SS"/>
                                <include reference="0TK-1G-9tD"/>
                                <include reference="1Fa-0r-ejW"/>
                                <include reference="egS-lv-6XZ"/>
                                <include reference="6Fp-KF-Ewb"/>
                                <include reference="Mgi-7C-VaC"/>
                                <include reference="AV7-hG-AIb"/>
                                <include reference="CSq-Jd-7L7"/>
                                <include reference="mzf-2M-Wei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kxW-xv-xmM"/>
                                <include reference="jys-T3-72V"/>
                                <include reference="2ov-PJ-Hfb"/>
                                <include reference="4LB-Ti-BKd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZH5-XF-JVB"/>
                                <include reference="a5j-z7-0P1"/>
                                <include reference="o4U-sE-dRh"/>
                                <include reference="qA0-5i-MaO"/>
                                <include reference="8b9-cn-Wjv"/>
                                <include reference="zIo-at-stI"/>
                                <include reference="voA-ms-5WY"/>
                                <include reference="gLc-aq-lpT"/>
                                <include reference="GXP-px-R9w"/>
                                <include reference="uL8-qv-5Qz"/>
                                <include reference="g3g-Vk-xzI"/>
                                <include reference="BNh-9S-bK5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kxW-xv-xmM"/>
                                <include reference="jys-T3-72V"/>
                                <include reference="2ov-PJ-Hfb"/>
                                <include reference="4LB-Ti-BKd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6p8-mq-aub"/>
                                <include reference="ZLA-By-Z6d"/>
                                <include reference="ap9-Ct-hB3"/>
                                <include reference="ggh-aq-Juz"/>
                                <include reference="LzU-vp-ONE"/>
                                <include reference="7GL-dc-Fdb"/>
                                <include reference="B8I-gd-DQ1"/>
                                <include reference="qS0-1J-ucC"/>
                                <include reference="HUM-iP-Wcl"/>
                                <include reference="iym-1p-b5S"/>
                                <include reference="43m-3b-Emg"/>
                                <include reference="AZp-cA-xhR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4LB-Ti-BKd" id="KUS-6t-pk7"/>
                        <outlet property="correctLabel" destination="2ov-PJ-Hfb" id="dDI-b8-I3T"/>
                        <outlet property="incorrectLabel" destination="jys-T3-72V" id="EO9-9c-wTY"/>
                        <outlet property="nextButton" destination="kxW-xv-xmM" id="cKu-LB-xD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-ew-hm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.4366197183099" y="-393.12977099236639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSR-iz-AXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v45-go-0lD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6h-v9-pjy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBv-M1-1Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY6-d3-N0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
